{
  "name": "com.exxxsom.inventory",
  "version": "1.0.0-preview.1",
  "displayName": "Inventory",
  "description": "Flexible inventory mechanics for the Unity engine.",
  "unity": "2019.4",
  "keywords": [
    "inventory",
    "exxxsom",
    "unity",
    "integration"
  ],
  "author": {
    "name": "EXXXSOM",
    "email": "mail.exsom@gmail.com",
    "url": "https://www.exsomstudio.com/ru/"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/EXXXSOM/unity.dep.git"
  }
}
